# Company-Source

./: README.md
back/SourceCompany/SourceCompany/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/: SourceCompanyApplication.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/analysis_result/Dto/: GoodCorpResponseDto.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/analysis_result/entity/: AnalysisResult.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/analysis_result/repository/: AnalysisResultRepository.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/analysis_result/service/: AnalysisResultService.java  AnalysisResultServiceImpl.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/comment/controller/: CommentController.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/comment/dto/: CreateCommentRequest.java  ReadCommentResponse.java  UpdateCommentRequest.java  UpdateCommentResponse.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/comment/entity/: Comment.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/comment/repository/: CommentRepository.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/comment/service/: CommentService.java  CommentServiceImpl.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/community/controller/: CommunityController.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/community/dto/: CreateCommunityRequest.java  PagingCommunityResponse.java  ReadAllCommunityResponse.java  ReadAllSearchResponse.java  ReadCommunityDetailResponse.java  ReadRandingCommunityResponse.java  UpdateCommunityRequest.java  UpdateCommunityResponse.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/community/entity/: Community.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/community/repository/: CommunityRepository.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/community/service/: CommunityService.java  CommunityServiceImpl.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/community_image/controller/: CommunityImageController.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/community_image/entity/: CommunityImage.java  CommunityImageEntity.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/community_image/repository/: CommunityImageRepository.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/community_image/service/: CommunityImageService.java  CommunityImageServiceImpl.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/corp/controller/: CorpController.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/corp/dto/: CorpAutoSearchDto.java  CorpInfoDto.java  CorpListResponseDto.java  CorpSearchListDto.java  IndutyCorpResponseDto.java  Info.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/corp/entity/: Corp.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/corp/repository/: CorpRepo.java  CorpRepository.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/corp/service/: CorpService.java  CorpServiceImpl.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/corp/util/: CorpSchedule.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/corp_detail/controller/: AnalysisController.java  CorpDetailController.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/corp_detail/document/: AnalysisDocument.java  AnalysisGptDocument.java  AnalysisInfoDocument.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/corp_detail/dto/: AnalysisDto.java  AnalysisResponseDto.java  AnalysisResultDto.java  VariableDto.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/corp_detail/entity/: CorpDetail.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/corp_detail/repository/: AnalysisGptRepository.java  AnalysisInfoRepository.java  AnalysisRepository.java  CorpDetailRepository.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/corp_detail/service/: AnalysisService.java  AnalysisServiceImpl.java  CorpDetailService.java  CorpDetailServiceImpl.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/corp_detail/util/: Analysis100.java  Analysis400.java  AnalysisInfo.java  BasicSetting.java  Calculator.java  CorpVariable.java  IndutyVariable.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/exception/: CustomException.java  EnumModel.java  ErrorCode.java  ErrorControllerAdvice.java  ErrorResponse.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/api/faq/entity/: Faq.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/config/: CorsConfig.java  JasyptConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
back/SourceCompany/SourceCompany/src/main/java/com/jobtang/sourcecompany/util/: BaseEntity.java  ResponseHandler.java
back/SourceCompany/SourceCompany/src/main/resources/: application.yml
back/SourceCompany/SourceCompany/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
back/SourceCompany/SourceCompany/src/test/java/com/jobtang/sourcecompany/: SourceCompanyApplicationTests.java
(+237 files in other folders)
